<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="517-xp-Ay7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-Ga-0E0">
                                <rect key="frame" x="160" y="459.5" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2 VC"/>
                                <connections>
                                    <segue destination="dRD-Tg-lEB" kind="show" id="Yvb-GH-RN2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dmf-Ga-0E0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tec-tJ-vrm"/>
                            <constraint firstItem="Dmf-Ga-0E0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p0I-X6-spT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X44-aa-9gZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="84.375"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="908-Z7-eKX">
            <objects>
                <viewController id="dRD-Tg-lEB" customClass="SecondViewController" customModule="GCD_swiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IW-Hj-MYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-Ug-j5S">
                                <rect key="frame" x="0.0" y="88" width="414" height="348"/>
                                <color key="backgroundColor" red="1" green="0.90110440699190286" blue="0.67187662247313873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="nqd-Kq-5DD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJo-SM-mUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EvO-Ug-j5S" firstAttribute="top" secondItem="EJo-SM-mUP" secondAttribute="top" id="AT0-nm-Sd9"/>
                            <constraint firstItem="EvO-Ug-j5S" firstAttribute="centerX" secondItem="EJo-SM-mUP" secondAttribute="centerX" id="T1v-6k-9KD"/>
                            <constraint firstItem="EvO-Ug-j5S" firstAttribute="width" secondItem="EJo-SM-mUP" secondAttribute="width" id="oGp-oV-6LG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKH-Qw-qfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mab-5V-FBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRd-rW-qyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="517-xp-Ay7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FNd-Qz-S0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ur-MD-ZWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tE-Hl-YCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
